SECRET_KEY=+H~I52e."@bM5BC"?-5mpKUnr\}{+nh,>>SrV4Sx@qfthW/_D9
DATABASE_URL=postgresql://postgres:1332@localhost:5432/postgres
FLASK_APP=run.py
FLASK_ENV=development
API_SECRET_TOKEN=240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9
TG_PKG_NAME=org.telegram.messenger.web
PKG_NAME=com.a8jbctzav.cj02cuuma
SQLALCHEMY_TRACK_MODIFICATIONS=true
ACCESS_KEY=nx9xwcQ5KEap2nUqrJZTBoxJK7G61uvj
SECRET_ACCESS=7xf9Q8D9VRBhzjWhgzwHx2AB